stages:
  - assets
  - pdfs

schemas:
  stage: assets
  image:
    name: karfau/plantuml
    entrypoint:
      - /bin/busybox
  script:
    - sh
    - java -Djava.awt.headless=true -jar /jars/plantuml.jar -tpng ./schemas/*.puml
  artifacts:
    paths:
      - ./schemas/*.png

rapport:
  stage: pdfs
  image: aergus/latex
  needs:
    - schemas
  script:
    - latexmk -pdf rapport.tex
  artifacts:
    paths:
      - ./rapport.pdf

pmp:
  stage: pdfs
  image: aergus/latex
  needs:
    - schemas
  script:
    - latexmk -pdf pmp.tex
  artifacts:
    paths:
      - ./pmp.pdf
